<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em(medida em relacao ao M), ex, rem, vw,(tamanho da sua tela), vh, %
            16px geralmente = 1em

            */
            font-size: 16px;
            font-style:italic ;
        } 
        
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em ;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em arial sans-serif ;

        }

        h2{
            font:  bold 2em arial;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis asperiores iusto ut consequatur vitae assumenda ipsam, neque voluptates dolorem nihil reiciendis, doloremque minus? Ad assumenda sit laudantium, non optio libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque ad, aspernatur possimus nisi praesentium cumque inventore vel incidunt doloribus voluptate veritatis voluptates quas quisquam aliquid corrupti. Recusandae, deserunt quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae, voluptate dicta recusandae iste explicabo! A officiis consequuntur repellendus eum quia ut laborum autem totam, nisi ab, consequatur iure in.</p>
    
</body>
</html>