<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:;
            src: url(Lovely\ Valentine\ Sans.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'Lovely Valentine ', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque expedita aut, totam voluptatem exercitationem atque error enim sapiente non qui nam illum debitis molestiae facere, neque quia! Quisquam, non!</p>
</body>
</html>